{
  "name": "timemind-ai",
  "version": "1.0.0",
  "description": "تطبيق ويب متكامل لإدارة الوقت والمواعيد باستخدام الذكاء الاصطناعي",
  "scripts": {
    "setup": "npm run setup:frontend && npm run setup:backend",
    "setup:frontend": "cd frontend && npm install",
    "setup:backend": "cd backend && composer install && php artisan key:generate && php artisan migrate",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && php artisan serve",
    "build": "cd frontend && npm run build"
  },
  "keywords": [
    "time-management",
    "ai",
    "productivity",
    "task-management",
    "swot-analysis",
    "arabic",
    "react",
    "laravel"
  ],
  "author": "TimeMind AI Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/timemind/timemind-ai.git"
  },
  "bugs": {
    "url": "https://github.com/timemind/timemind-ai/issues"
  },
  "homepage": "https://github.com/timemind/timemind-ai#readme"
}
